{
  "name": "@verikami/remark-deflist-revisited",
  "version": "0.1.2",
  "description": "A patched version of remark-deflist with proper support for nested definition lists. Drop-in replacement for remark-deflist.",
  "keywords": [
    "remark",
    "remark-plugin",
    "remark-deflist",
    "markdown",
    "markdown-plugin",
    "definition-list",
    "nested-lists",
    "deflist",
    "unist",
    "astro",
    "parser"
  ],
  "author": "veriKami <verikami@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veriKami/remark-deflist-revisited.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "_prebuild": "tsc --build --clean",
    "build": "tsc && pnpm fmt:dist",
    "build:t": "tsc",
    "build:c": "rm -f dist/* && tsc && pnpm fmt:dist",
    "build:list": "tsc --listFilesOnly",
    "make:bundle":"esbuild src/index.js --bundle --platform=node --format=esm --outfile=dist/index.js",
    "make:types":" tsc src/index.js --declaration --allowJs --emitDeclarationOnly --outDir dist",
    "build:jsr": "pnpm make:bundle && pnpm make:types",
    "test": "vitest run",
    "test:-": "vitest",
    "test:w": "vitest --watch",
    "test:u": "vitest -u",
    "d:c": "dprint output-resolved-config",
    "d:f": "dprint output-file-paths",
    "d:u": "dprint config update",
    "fmt": "dprint fmt",
    "fmt:dist": "dprint fmt dist/*.js",
    "fmt:demo": "dprint fmt demo/*.html",
    "sample": "node scripts/node.sample.js",
    "demo": "node scripts/generate.html.js && pnpm fmt:demo"
  },
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "remark-deflist": "^1.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "remark": "^15",
    "remark-parse": "*",
    "unified": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "dedent": "^1.7.0",
    "dprint": "^0.50.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^10",
    "typescript-eslint": "^8.42.0",
    "unified": "^10",
    "vitest": "^0.34"
  }
}
