{
  "name": "veriKami °// Remark Deflist Revisited",
  "out": "demo/docs",
  "customFooterHtml": "2025 © MIT °// <a href='https://verikami.com' target='_blank'>veriKami</a> °// Weronika Kami",
  "ignoredHighlightLanguages": ["markdown"]
}
