{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pnpm install"
    }
  ],
  "tasks": {
    "test": {
      "name": "Run Tests",
      "command": "pnpm test",
      "runAtStart": false
    }
  }
}
